<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum StarWars</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
<div>
  <h1>drum StarWars</h1>
  <div class="set">
    
    <button class="q drum">q</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="f drum">f</button>
    <button class="g drum">g</button>
    <button class="h drum">h</button>
    <button class="j drum">j</button>
    <button class="r drum">r</button>
    <button class="t drum">t</button>
    <button class="y drum">y</button>
    <button class="u drum">u</button>
    <button class="i drum">i</button>
    <button class="o drum">o</button>
    <button class="p drum">p</button>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
  
</body>

</html>
